<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>指挥视图</title>
		<link rel="icon" href="src/assets/images/logo-small.png" type="image/x-icon" />
		<link rel="shortcut icon" href="src/assets/images/logo-small.png" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
